<html>
<head>
 <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta charset="UTF-8">
  <title>Independencia de México</title>
  <link rel="stylesheet" href="styles.css">
</head>
    <style>
        *{
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

        *{
            text-decoration: none;
            
        }
body{
background-image: url("https://pbs.twimg.com/media/DKHvYAwW0Ac6pbS.jpg");
          background-position: center center;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
          height: 100%;
}
        .Caja{
            max-width: 100%;
            min-height: 280%;
            background-color: rgb(0, 0, 0, .8);
            margin: auto;
        }

.container{
  width: 90%;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3em;
  margin-bottom: 3em;
  
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 30px;
}


.item{
  background-color: white;
  cursor: pointer;
  box-shadow: 0 0 20px 0 rgba(255, 255, 255, .8);
  
  transition: all 300ms;
  
  position: relative;
    border-radius: 20px;
    color: black;
}

.item:hover:after{
  opacity: 1;
  transform: scale(1);
}

.item:hover {
  transform: scale(1.2);
}

.item-text{
  padding: 1em;
}


.item-img{
  max-width: 100%;
  display: block;
    border-radius: 20px;
}


@media screen and (min-width: 590px) {
  
  .container{
    grid-template-columns: repeat(2, 1fr);
  }
  
}



@media screen and (min-width: 960px) {
  
  .container{
    grid-template-columns: repeat(3, 1fr);
  }
  
}
        @font-face{
            font-family: "LaserMetal";
            src: url("Fonts/LaserMetal.ttf");
        }
        
        .Museo{
            font-family: "LaserMetal";
            color: white;
            font-size: 120px;
        }
        
        .Independencia{
            font-family: "Arial";
            color: white;
            font-size: 40px;
        }
        .Escudo{
            max-width: 200px;
        }
        .Hola{
            font-family: "Arial";
            color: white;
            font-size: 30px;
            text-align: left;
        }
        .Bienvenida{
            color: white;
            font-family: "Arial";
        }
        .Introduccion{
            color: white;
            font-family: "Arial";
        }
        .Texto{
            max-width: 1000px;
            text-align: justify;
            font-family: "Arial";
        }
        .Primer_Texto{
            color: white;
            font-family: "Arial";
        }
        .Mural_1{
            max-width: 100%;
            border-radius: 20px;
            box-shadow: 0 0 20px 0 rgba(255, 255, 255, .8);
            transition: all 300ms;
        }
        .Salas{
            color: white;
            font-family: "Arial";
        }
        .Desarrollado{
            color: white;
            font-family: "Arial";
        }
        

.Mural_1:hover:after{
  opacity: 1;
  transform: scale(1);
}

.Mural_1:hover {
  transform: scale(1.2);
}
        h3{
            font-family: "Arial";
        }
        .Resumen{
            font-family: "Arial";
            text-align: left;
        }
        .Creditos{
            max-width: 1000px;
            text-align: justify;
            font-family: "Arial";
        }
        .Jonathan{
            float: left;
            max-width: 400px;
            padding: 20px;
            color: white;
            transform: translatex(25%);
        }
        .Centro{
            text-align: center;
        }
        .Imagen-Jonathan{
            border-radius: 50%;
            width: 30%;
        }
        .Alma{
            background-color: tomato;
            float: left;
            max-width: 500px;
            
        }
        
    </style>
<body>
    <div class="Caja">
    <center><p1 class="Museo">Museo Virtual</p1></center>
    <center><p1 class="Independencia">Independencia de México</p1></center>
    <center><img class="Escudo" src="Images/Escudo%20Mexicano.png"</center>
        <h1 class="Introduccion">Introducción</h1>
        <div class="Texto">
            <h1 class="Hola">Hola.</h1>
            <br>
             <p1 class="Bienvenida">Bienvenid@ a nuestro museo virtual que tiene la misión de divulgar temas de carácter educativo para culturizar a la población y sociedad en México, haciendo uso de las nuevas tecnologías de la información y comunicación debido a la situación global.</p1>
            <br><br>
            <hr> <br>
            <p1 class="Primer_Texto">La independencia de México fue la consecuencia de un proceso político y social resuelto con violencia, que concluyo con el dominio español en la mayor parte de los territorios de la Nueva España, por lo tanto la perdida de esta posesión tuvo una importancia decisiva para la monarquía ya que los ingresos mexicanos representaban el 90% del total de los caudales americanos al final del periodo colonial, por lo tanto lograr que la independencia de México se consumara fue un proceso organizado a través de distintas etapas y transformaciones  que tenia una idea clara y concisa, ser una nación independiente es así que durante el transcurso de la contienda armada había una división clara la que era los que apoyaban la corona española, denominados realistas y los que apoyaban la idea de una nación libre, llamados insurgentes, protagonizando altas y bajas en las múltiples litis que sucedían.</p1><br><br>
            <img src="Images/Mexico%20desconocido.jpg" class="Mural_1">
            <br><br><br>
            <hr><br>
            <center><h1 class="Salas">Salas</h1></center>
        </div>
  <div class="container">
    <a href="contexto.html"><div class="item">
      <img src="Images/Antecedentes.jpg" alt="" class="item-img">
      <div class="item-text">
        <h3>Contexto</h3>
        <p class="Resumen">Conoce los antecedentes que hubo para que los indígenas, criollos, mestizos, etc. Se levantaran en armas exigiendo libertad e independencia ante el régimen de la Nueva España.</p>
      </div>
    </div></a>
    
    <div class="item">
      <img src="Images/Primera%20etapa%20portada.jpg" alt="" class="item-img">
      <div class="item-text">
        <h3>Primera Etapa</h3>
        <p class="Resumen">Infórmate sobre el grito de dolores dado por el cura Miguel Hidalgo y Costilla que marcó el levantamiento de armas para buscar una nación renacida e independiente.</p>
      </div>
    </div>
    
    <div class="item">
      <img src="Images/Segunda%20etapa%20portada.jpg" alt="" class="item-img">
      <div class="item-text">
        <h3>Segunda Etapa</h3>
        <p class="Resumen">Averigua el periodo donde los insurgentes tuvieron varios triunfos que incluso llegaron a gestionar el primer Congreso de Anáhuac de la actual República Mexicana.</p>
      </div>
    </div>
    
    <div class="item">
      <img src="Images/Tercera%20etapa%20portada.png" alt="" class="item-img">
      <div class="item-text">
        <h3>Tercera Etapa</h3>
        <p class="Resumen">Conoce las fuerzas insurgentes que comenzaron a desorganizarse y su lucha se dirigió a pequeñas provincias en el sur del país donde Vicente Guerrero había logrado mantener viva la independencia.</p>
      </div>
    </div>
    
    
    <div class="item">
      <img src="Images/Cuarta%20etapa%20portada.jpg" alt="" class="item-img">
      <div class="item-text">
        <h3>Cuarta Etapa</h3>
        <p class="Resumen">Investiga como es que llego el ejército Trigarante victorioso a la ciudad de México comandado por Agustín de Iturbide y Vicente Guerrero dando fin a una época de esclavitud y de malos tratos iniciando una nación renacida e renacida e independiente.</p>
      </div>
    </div>
    
    <div class="item">
      <img src="Images/Conslusiones%20portada.jpg" alt="" class="item-img">
      <div class="item-text">
        <h3>Conclusiones</h3>
        <p class="Resumen">Finalmente observa las conclusiones de cada uno de los hechos de la independencia de México, así como colaborar con una pequeña opinión sobre la temática del museo virtual  </p>
      </div>
    </div>
  </div>
        <div class="Creditos">
            <hr><br>
            <center><h1 class="Desarrollado">Desarrollado por:</h1></center>
            <br>
            <div class="Centro">
                <div class="Jonathan">
                    <center><img src="Images/Jonathan.jpg" class="Imagen-Jonathan"></center>
                    <h1>Jonathan Arroyo Rivas</h1>
                </div>
                <div class="Jonathan">
                    <center><img src="Images/Christopher.jpg" class="Imagen-Jonathan"></center>
                    <center><h1>Christopher Cruz Pérez</h1></center>
                </div>
                <div class="Jonathan">
                    <center><img src="Images/Alma.jpg" class="Imagen-Jonathan"></center>
                    <center><h1>Alma Delia Ruíz López</h1></center>
                </div>
                <div class="Jonathan">
                    <center><img src="Images/Daniel.jpg" class="Imagen-Jonathan"></center>
                    <center><h1>Luis Daniel González Marín </h1></center>
                </div>
            </div>
            </div>
        </div>   
</body>
</html>
