<html>
    <head>
        <title>Segunda Etapa | Independencia de México</title>
        <meta charset="utf-8">
    </head>
    <style>
        *{
            padding: 0;
            margin: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        @font-face{
            font-family: "LaserMetal";
            src: url("Fonts/LaserMetal.ttf");
        }
        body{
            background-image: url("https://img.culturacolectiva.com/cdn-cgi/image/f=auto,w=auto,q=80,fit=contain/content_image/2019/3/4/1551716199340-cuales-fueron-las-etapas-de-la-independencia-de-mexico.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            height: 100%;
        }
        .Fondo{
            max-width: 100%;
            min-height: 280%;
            background-color: rgb(0, 0, 0, .8);
            margin: auto;
        }
        .Caja{
            margin: auto;
            border-radius: 20px;
            max-width: 1000px;
        }
        .Museo{
            font-family: "LaserMetal";
            color: white;
            font-size: 120px;
        }
        .Independencia{
            font-family: "Arial";
            color: white;
        }
        .Etapa{
            font-family: "Arial";
            color: white;
        }
        .Texto{
            font-family: "Arial";
            color: white;
            text-align: justify;
            padding: 20px;
        }
        .Ejercicios{
            font-family: "Arial";
            color: white;
        }
        .Rompecabezas{
            font-family: "Arial";
            color: white;
        }
        .Agregar{
            font-family: "Arial";
            color: white;
        }
        .TituloComentario{
            color: white;
            font-family: "Arial";
        }
        .nombre{
            font-family: "Arial";
            color: black;
            font-size: 15px;
            width: 500px;
            height: 50px;
            background-color: white;
        }
        .comentario{
            font-family: "Arial";
            color: black;
            font-size: 15px;
            width: 500px;
            background-color: white;
        }
        .Guardar{
            background-color: white;
            color: black;
            font-family: "Arial";
            font-size: 15px;
            border: none;
            width: 500px;
            height: 50px;
        }
    </style>
    <body>
        <div class="Fondo">
            <div class="Caja">
                <center>
                    <p1 class="Museo">Museo Virtual</p1>
                    <h1 class="Independencia">Independencia de México</h1><br>
                    <h1 class="Etapa">Segunda Etapa</h1>
                    <h1 class="Etapa">1811-1815</h1>
                </center>
                <div class="Texto">
                    <p1>
                        La llamada etapa de organización de la guerra de independencia de México comprende los acontecimientos bélicos y políticos que después del fusilamiento de Hidalgo y de otros lideres independentistas las riendas las tomo José María Morelos y Pavón quien fue un sacerdote nacido en Valladolid, ya que continuo con la lucha armada por lo tanto el ejército de Morelos se destacó por ser totalmente diferente que el ejército insurgente pues se caracterizó por ser mas disciplinado y con menos elementos, sin embargo este ejercito contaba con la misma estructura de personas al ataque quienes fueron personas dedicadas al campo, minería, la religión y la milicia, además se incluyeron grupos de africanos que  dentro de los oficiales al mando se encontraban Vicente Guerrero, Guadalupe Victoria, Hermenegildo Galena, Mariano Matamoros y   Nicolás Bravo que a partir de 1812 Morelos se destacó como líder insurgente ya que promovió el control de varias poblaciones
Es así que uno de los episodios mas relevante en esta lucha fue el 23 de enero de 1812  en el sitio de Cuautla, donde Morelos derroto en Tenancingo al brigadier Rosendo Porlier y después se retiro a Cuautla de Amilpas para esperar a Callejas, ya que tenia cerca de 4000 soldados mandados por Matamoros, Galeana y los Bravo, sin embargo los realistas contaban con tres divisiones mandadas por Callejas, Llano y Porlier porque estas fuerzas sumaban mas de ocho mil hombres, del mismo modo Morelos resistió los terribles asaltos desde el 18 de Febrero hasta el 2 de Mayo de 1812 que a causa de falta de elementos de guerra y alimentos, rompió el sitio salvando la mayor parte de sus tropas, es así que Morelos se replegó a Orizaba después a Oaxaca, donde nombro como su segundo al mando a Matamoros y lo hizo mariscal, los mismo que a Galeana y se fundó el periódico del Correo Americano del Sur, sin embargo Morelos se cuestionó que hacía falta un gobierno que unificara las fuerzas insurgentes por lo tanto dicto el documento Sentimientos de la Nación en Oaxaca entre el 26 de noviembre de 1812 y el 9 de febrero de 1813,  redactado por Don Andrés Quintana Roo, para ser leído el 14 de septiembre de 1813 durante la apertura del congreso de Anáhuac den la ciudad de  Chilpancingo, que planteaba entre otros puntos que América debería ser libre e independiente de España, así que como la esclavitud y la distinción por castas debía ser prohibida para siempre con el fin de que todos fueran iguales ante la ley y a partir de este congreso a Morelos se conoció como el Siervo de la Nación, sobrenombre que el acepto al rechazar el titulo de alteza serenísima que el congreso se lo había otorgado, que en este congreso se redactó una constitución  que seria promulgada el 22 de octubre de 1814 en Apatzingán, en ella se declaraba la libertad de América mexicana, sin embargo esta no entro en vigor debido que la lucha contra los realistas continuaban, del mismo modo Morelos siguió la lucha que lo obligo tomar a Acapulco pero luego de perder una batalla en Tehuacán, Morelos cayo prisionero y murió fusilado el 22 de Diciembre de 1815 en Ecatepec,  esto no fue causa para que la guerra no terminara.
                    </p1>
                </div>
                <hr><br>
                <center>
                    <h1 class="Ejercicios">Ejercicios didacticos</h1>
                    <h1 class="Rompecabezas">Rompecabezas</h1><br>
                </center>
                <center>
                    <table>
                        <tr>
                            <td><img id="img_0" src="Images/0.jpg" onclick="seleccionar(0)" /></td>
                            <td><img id="img_1" src="Images/1.jpg" onclick="seleccionar(1)" /></td>
                            <td><img id="img_2" src="Images/2.jpg" onclick="seleccionar(1)" /></td>
                        </tr>
                        <tr>
                            <td><img id="img_3" src="Images/3.jpg" onclick="seleccionar(2)" /></td>
                            <td><img id="img_4" src="Images/4.jpg" onclick="seleccionar(3)" /></td>
                            <td><img id="img_5" src="Images/5.jpg" onclick="seleccionar(4)" /></td>

                        </tr>
                        <tr>
                            <td><img id="img_6" src="Images/6.jpg" onclick="seleccionar(5)" /></td>
                            <td><img id="img_7" src="Images/7.jpg" onclick="seleccionar(6)" /></td>
                            <td><img id="img_8" src="Images/8.jpg" onclick="seleccionar(7)" /></td>
                        </tr>
                    </table><br><br><hr><br>
                    <center><h1 class="Agregar">Agrega un comentario</h1></center><br>
                    <form id="formularioAlta">
                        <center><input type="text" class="nombre" id="nombre" placeholder="Nombre:"><br><br>
                            <textarea class="comentario" id="comentario" rows="10" placeholder="Comentario:"></textarea><br><br>
                            <button type="button" class="Guardar" disabled="disabled" id="botonGuardar" >Guardar</button>
                        </center>
                    </form> 
                </center>
            </div>
        </div>
        <script type="text/javascript">
function desordenar() {
	piezas.sort(function() {return Math.random() - 0.5});
	console.log(piezas);
}
function desmarcarTodas() {
	//Elimina el borde de todas las casillas (aunque no lo tuviesen)
	for (var i=0;i<=8;i++) {
		document.getElementById("img_"+i).style.border = "solid 2px white";
	}
}
//Esta función se le llama cuando se hace click en una casilla:
function seleccionar(casilla) {
	//Contabilizo el click sobre una casilla:
	num_click = num_click + 1;
	console.log("Click num: "+num_click);

	//Si es el primero click:
	if (num_click == 1) {
		//Memorizar la casilla donde se ha hecho este primer click:
		casilla_click_primero = casilla;
		desmarcarTodas();
		document.getElementById("img_"+casilla).style.border = "solid 2px red";
		console.log("Memorizo la casilla del primer click: "+casilla_click_primero);
	}

	if (num_click==2) {
		//En este caso, este segundo click, no me interesa mantenerlo, con lo cual la variable puede ser local
		var casilla_click_segundo = casilla;

		//Pintar en la consola como esta el array antes del intercambio:
		console.log(piezas);

		//Intercambiar los valores en las posiciones del array:
		var contenido = piezas[casilla_click_primero];
		//Ahora ya puedo cambiar el contenido de esa casilla:
		piezas[casilla_click_primero] = piezas[casilla_click_segundo];
		//Por último, pongo en la casilla del segundo click, el contenido que había en la primera:
		piezas[casilla_click_segundo] = contenido;

		//Pintar en la consola como ha quedado el array:
		console.log(piezas);

		//Volver a poner el contador de clicks a 0:
		num_click=0;

		//Quitar el borde que estaba marcado:
		desmarcarTodas();

		//Aquí deberíamos refrescar el panel:
		refrescarPuzzle();

		//Comprobar si el puzzle ya es correcto:
		var correcto = comprobarPuzzleFinalizado();
		//Al salir del bucle la variable correcto me dice true si esta completo y false si no:
		if (correcto == true) {
			//Mostramos el alert mediante un breve temporizador, para que de tiempo a refrescar el puzzle y verlo completo:
			setTimeout(function(){
			 	alert("Puzzle finalizado");
			}, 300);
		}
	}
}

function comprobarPuzzleFinalizado() {
	//Recorrer todo el array piezas y ver el contenido de cada casilla se corresponde con su posición:
	var correcto = true;
	for (var i=0;i<=8;i++) {
		if (piezas[i] != i) {
			correcto = false;
		}
	}
	return correcto;
}

function refrescarPuzzle() {
	for (var casilla=0;casilla<=8;casilla++) {
		//Obtengo el número de la imagen que hay en el array en la casilla i:
		var imagen = piezas[casilla];
		//Pinto en la casilla i, la imagen imagen:
		document.getElementById("img_"+casilla).src = "Images/"+imagen+".jpg";
	}
}

//Comienzo el programa:
var piezas = [0,1,2,3,4,5,6,7,8];
//Variable para distinguir si es el primer o segundo click:
var num_click=0;
//Variable para saber en que casilla se hizo el primer click:
var casilla_click_primero;
//Llamo a la función desordenar:
desordenar();
//LLamo a la función que refresca el panel con el puzzle:
refrescarPuzzle();
desmarcarTodas();
</script>
    </body>
</html>