<html>
    <head>
        <title>Tercera Etapa | Independencia de México</title>
        <meta charset="utf-8">
    </head>
    <style>
        *{
            padding: 0;
            margin: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        @font-face{
            font-family: "LaserMetal";
            src: url("Fonts/LaserMetal.ttf");
        }
        body{
            background-image: url("https://userscontent2.emaze.com/images/6d735a6e-8a65-4ad3-84bf-5107a4102732/9ecd73cc-48a1-46d3-bb78-e134c6af7711.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            height: 100%;
        }
        .Fondo{
            max-width: 100%;
            min-height: 280%;
            background-color: rgb(0, 0, 0, .8);
            margin: auto;
        }
        .Caja{
            margin: auto;
            border-radius: 20px;
            max-width: 1000px;
        }
        .Museo{
            font-family: "LaserMetal";
            color: white;
            font-size: 120px;
        }
        .Independencia{
            font-family: "Arial";
            color: white;
        }
        .Etapa{
            font-family: "Arial";
            color: white;
        }
        .Texto{
            font-family: "Arial";
            color: white;
            text-align: justify;
            padding: 20px;
        }
        
        section {
	margin: auto;
	width: 5000px;
}


footer, header{
	background: rgba(20,20,20,0.8);
	box-shadow: 0px 0px 10px  2px #777;
	/*color: #d0eb6a;
	color: #e7931a; */
	color: #f28516;
	padding: 10px 50px;
	width: 900px;
	border-radius: 10px;
	margin: 20px auto;
	overflow: hidden;
}


/* Pie de pagina */
footer #autor {
	float: left;
}

footer #blog {
	float: right;
}



/* Contenedor del puzzle*/
#contenedorPuzzle {
	margin: 20px auto;
	width: 1000px;
	color: #ccc;
	padding: 10px 50px 50px 50px;
	border-radius: 10px;
	overflow: hidden;
}


/* Puzzle */
#contenedorPiezas{
	width: 400px;
	height: 400px;
	float: left;
	margin-left: 20px;
}

#puzzle {
	background: white;
	width: 400px;
	height: 400px;
	float: right;
	margin-right: 20px;
}
.contenedorPieza {
	width: 200px;
	height: 200px;
	float: left;
}

#contenedorPuzzle img {
	float: left;
	padding: 1px;
	width: 198px;
	height: 198px;
}
        .Ejercicios{
            font-family: "Arial";
            color: white;
        }
        .Arrastra{
            font-family: "Arial";
            color: white;
        }
        .Agregar{
            font-family: "Arial";
            color: white;
        }
        .TituloComentario{
            color: white;
            font-family: "Arial";
        }
        .nombre{
            font-family: "Arial";
            color: black;
            font-size: 15px;
            width: 500px;
            height: 50px;
            background-color: white;
        }
        .comentario{
            font-family: "Arial";
            color: black;
            font-size: 15px;
            width: 500px;
            background-color: white;
        }
        .Guardar{
            background-color: white;
            color: black;
            font-family: "Arial";
            font-size: 15px;
            border: none;
            width: 500px;
            height: 50px;
        }
    </style>
    <body>
        <div class="Fondo">
            <div class="Caja">
                <center>
                    <p1 class="Museo">Museo Virtual</p1>
                    <h1 class="Independencia">Independencia de México</h1><br>
                    <h1 class="Etapa">Tercera Etapa</h1>
                    <h1 class="Etapa">1815-1820</h1>
                </center>
                <div class="Texto">
                    <p1>
                        Tras la muerte de Morelos se inicia una época de decadencia de la lucha, ya que carecía de la unión de los principales líderes, quienes no tenían suficientes conocimientos militares, cabe mencionar que los más destacados está el Amo Torres y a Pedro Moreno que tuvieron su punto de partida en Guanajuato, que por su parte los españoles cometieron toda clase de excesos por lo que la Corona Española mandó destituir al virrey y poner en su lugar a Don Juan Ruiz de Apodaca que era gobernador de Cuba, así que Juan Ruiz llegó a la Nueva España en 1816 e inició su gobierno exigiendo que todos los insurgentes fueran arrestados y sometidos a juicio y que se les fusilara sumariamente como lo había ordenado su predecesor, así mismo la Constitución española de Cádiz, se habían incluido en los principios liberales como parte de sus postulados, pero al regresar Fernando VII al poder, mediante el tratado de Valencia afirmando el absolutismo, suprimió la Constitución en 1814, del mismo modo otra vez el movimiento libertario comenzó a decaer ya que los centros insurgentes fueron dominados por los realistas como la junta de Jaujilla en Michoacán que se disolvió en noviembre de 1819 y la de Palmillas en Veracruz, sin embargo otro tanto ocurrió con los jefes del movimiento como Rayón, Verduzco y Bravo que sucumbieron ante la lucha siendo condenados a cadena perpetua. Mientras tanto Guerrero comenzó su lucha en el Sur sin perder la meta de ser una nación independiente.
                    </p1>
                </div>
                <hr><br>
                <center>
                    <h1 class="Ejercicios">Ejercicios didacticos</h1><br>
                    <h1 class="Arrastra">Arrastra y Suelta</h1>
                </center>
                
                <section id="contenedorPuzzle">

                    <div id="contenedorPiezas" ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)">
                        <img id="pieza3" src="img/3.jpg" alt="pieza3" draggable="true" ondragstart="start(event)" ondragend="end(event)">
                        <img id="pieza2" src="img/2.jpg" alt="pieza2" draggable="true" ondragstart="start(event)" ondragend="end(event)">
                        <img id="pieza4" src="img/4.jpg" alt="pieza4" draggable="true" ondragstart="start(event)" ondragend="end(event)">
                        <img id="pieza1" src="img/1.jpg" alt="pieza1" draggable="true" ondragstart="start(event)" ondragend="end(event)">
                    </div>
                    <div id="puzzle">
                        <div class="contenedorPieza" id="uno" ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)"></div>
                        <div class="contenedorPieza" id="dos" ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)"></div>
                        <div class="contenedorPieza" id="tres" ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)"></div>
                        <div class="contenedorPieza" id="cuatro" ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)"></div>
                    </div>	
                </section>
                
                <hr>
                <center><h1 class="Agregar">Agrega un comentario</h1></center><br>
                <form id="formularioAlta">
                <center><input type="text" class="nombre" id="nombre" placeholder="Nombre:"><br><br>
                    <textarea class="comentario" id="comentario" rows="10" placeholder="Comentario:"></textarea><br><br>
                    <button type="button" class="Guardar" disabled="disabled" id="botonGuardar" >Guardar</button>
                </center>
                </form> 
                
            </div>
        </div>
        <script type="text/javascript" src="Scripts/puzzle.js"></script>
    </body>
</html>